ScrabbleCheat/ScrabbleCheat/Arrows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="arrowBlack">
        <GradientStop Offset="0.0" Color="#202040"/>
        <GradientStop Offset="0.3" Color="#505060"/>
        <GradientStop Offset="0.5" Color="#202040"/>
        <GradientStop Offset="0.8" Color="#000000"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="arrowRed">
        <GradientStop Offset="0.0" Color="#702020"/>
        <GradientStop Offset="0.3" Color="#905050"/>
        <GradientStop Offset="0.5" Color="#702020"/>
        <GradientStop Offset="0.8" Color="#500000"/>
    </LinearGradientBrush>

    <VisualBrush x:Key="rightArrowBlack">
        <VisualBrush.Visual>
            <Canvas Height="50" Width="50">
                <Rectangle Width="50" Height="50" Fill="Transparent"/>
                <Path Canvas.Left="0" Canvas.Top="0" Fill="{StaticResource arrowBlack}">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="6,16 21,19" RadiusX="1" RadiusY="1"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <PathGeometry>
                                    <PathFigure IsClosed="True" StartPoint="22,5">
                                        <LineSegment Point="22,46"/>
                                        <LineSegment Point="46,25"/>
                                    </PathFigure>
                                </PathGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="downArrowBlack">
        <VisualBrush.Visual>
            <Canvas Height="50" Width="50">
                <Rectangle Width="50" Height="50" Fill="Transparent"/>
                <Path Canvas.Left="0" Canvas.Top="0" Fill="{StaticResource arrowBlack}">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="15,6 21,20" RadiusX="1" RadiusY="1"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <PathGeometry>
                                    <PathFigure IsClosed="True" StartPoint="5,22">
                                        <LineSegment Point="46,22"/>
                                        <LineSegment Point="25,46"/>
                                    </PathFigure>
                                </PathGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="rightArrowRed">
        <VisualBrush.Visual>
            <Canvas Height="50" Width="50">
                <Rectangle Width="50" Height="50" Fill="Transparent"/>
                <Path Canvas.Left="0" Canvas.Top="0" Fill="{StaticResource arrowRed}">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="6,16 21,19" RadiusX="1" RadiusY="1"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <PathGeometry>
                                    <PathFigure IsClosed="True" StartPoint="22,5">
                                        <LineSegment Point="22,46"/>
                                        <LineSegment Point="46,25"/>
                                    </PathFigure>
                                </PathGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="downArrowRed">
        <VisualBrush.Visual>
            <Canvas Height="50" Width="50">
                <Rectangle Width="50" Height="50" Fill="Transparent"/>
                <Path Canvas.Left="0" Canvas.Top="0" Fill="{StaticResource arrowRed}">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="15,6 21,20" RadiusX="1" RadiusY="1"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <PathGeometry>
                                    <PathFigure IsClosed="True" StartPoint="5,22">
                                        <LineSegment Point="46,22"/>
                                        <LineSegment Point="25,46"/>
                                    </PathFigure>
                                </PathGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>


</ResourceDictionary>