ScrabbleCheat/ScrabbleCheat/BlankTiles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <VisualBrush x:Key="blankA">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Width="50" Height="50" Fill="{StaticResource #}">
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" 
                               HorizontalAlignment="Center" FontWeight="Bold" FontSize="40"
                               VerticalAlignment="Center" FontFamily="Calibri">A</TextBlock>
                </Grid>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="blankB">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Width="50" Height="50" Fill="{StaticResource #}">
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" 
                               HorizontalAlignment="Center" FontWeight="Bold" FontSize="40"
                               VerticalAlignment="Center" FontFamily="Calibri">B</TextBlock>
                </Grid>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="blankC">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Width="50" Height="50" Fill="{StaticResource #}">
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" 
                               HorizontalAlignment="Center" FontWeight="Bold" FontSize="40"
                               VerticalAlignment="Center" FontFamily="Calibri">C</TextBlock>
                </Grid>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="blankD">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Width="50" Height="50" Fill="{StaticResource #}">
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" 
                               HorizontalAlignment="Center" FontWeight="Bold" FontSize="40"
                               VerticalAlignment="Center" FontFamily="Calibri">D</TextBlock>
                </Grid>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="blankE">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Width="50" Height="50" Fill="{StaticResource #}">
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" 
                               HorizontalAlignment="Center" FontWeight="Bold" FontSize="40"
                               VerticalAlignment="Center" FontFamily="Calibri">E</TextBlock>
                </Grid>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="blankF">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Width="50" Height="50" Fill="{StaticResource #}">
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" 
                               HorizontalAlignment="Center" FontWeight="Bold" FontSize="40"
                               VerticalAlignment="Center" FontFamily="Calibri">F</TextBlock>
                </Grid>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="blankG">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Width="50" Height="50" Fill="{StaticResource #}">
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" 
                               HorizontalAlignment="Center" FontWeight="Bold" FontSize="40"
                               VerticalAlignment="Center" FontFamily="Calibri">G</TextBlock>
                </Grid>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="blankH">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Width="50" Height="50" Fill="{StaticResource #}">
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" 
                               HorizontalAlignment="Center" FontWeight="Bold" FontSize="40"
                               VerticalAlignment="Center" FontFamily="Calibri">H</TextBlock>
                </Grid>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="blankI">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Width="50" Height="50" Fill="{StaticResource #}">
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" 
                               HorizontalAlignment="Center" FontWeight="Bold" FontSize="40"
                               VerticalAlignment="Center" FontFamily="Calibri">I</TextBlock>
                </Grid>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="blankJ">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Width="50" Height="50" Fill="{StaticResource #}">
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" 
                               HorizontalAlignment="Center" FontWeight="Bold" FontSize="40"
                               VerticalAlignment="Center" FontFamily="Calibri">J</TextBlock>
                </Grid>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="blankK">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Width="50" Height="50" Fill="{StaticResource #}">
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" 
                               HorizontalAlignment="Center" FontWeight="Bold" FontSize="40"
                               VerticalAlignment="Center" FontFamily="Calibri">K</TextBlock>
                </Grid>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="blankL">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Width="50" Height="50" Fill="{StaticResource #}">
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" 
                               HorizontalAlignment="Center" FontWeight="Bold" FontSize="40"
                               VerticalAlignment="Center" FontFamily="Calibri">L</TextBlock>
                </Grid>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="blankM">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Width="50" Height="50" Fill="{StaticResource #}">
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" 
                               HorizontalAlignment="Center" FontWeight="Bold" FontSize="40"
                               VerticalAlignment="Center" FontFamily="Calibri">M</TextBlock>
                </Grid>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="blankN">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Width="50" Height="50" Fill="{StaticResource #}">
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" 
                               HorizontalAlignment="Center" FontWeight="Bold" FontSize="40"
                               VerticalAlignment="Center" FontFamily="Calibri">N</TextBlock>
                </Grid>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="blankO">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Width="50" Height="50" Fill="{StaticResource #}">
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" 
                               HorizontalAlignment="Center" FontWeight="Bold" FontSize="40"
                               VerticalAlignment="Center" FontFamily="Calibri">O</TextBlock>
                </Grid>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="blankP">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Width="50" Height="50" Fill="{StaticResource #}">
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" 
                               HorizontalAlignment="Center" FontWeight="Bold" FontSize="40"
                               VerticalAlignment="Center" FontFamily="Calibri">P</TextBlock>
                </Grid>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="blankQ">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Width="50" Height="50" Fill="{StaticResource #}">
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" 
                               HorizontalAlignment="Center" FontWeight="Bold" FontSize="40"
                               VerticalAlignment="Center" FontFamily="Calibri">Q</TextBlock>
                </Grid>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="blankR">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Width="50" Height="50" Fill="{StaticResource #}">
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" 
                               HorizontalAlignment="Center" FontWeight="Bold" FontSize="40"
                               VerticalAlignment="Center" FontFamily="Calibri">R</TextBlock>
                </Grid>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="blankS">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Width="50" Height="50" Fill="{StaticResource #}">
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" 
                               HorizontalAlignment="Center" FontWeight="Bold" FontSize="40"
                               VerticalAlignment="Center" FontFamily="Calibri">S</TextBlock>
                </Grid>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="blankT">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Width="50" Height="50" Fill="{StaticResource #}">
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" 
                               HorizontalAlignment="Center" FontWeight="Bold" FontSize="40"
                               VerticalAlignment="Center" FontFamily="Calibri">T</TextBlock>
                </Grid>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="blankU">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Width="50" Height="50" Fill="{StaticResource #}">
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" 
                               HorizontalAlignment="Center" FontWeight="Bold" FontSize="40"
                               VerticalAlignment="Center" FontFamily="Calibri">U</TextBlock>
                </Grid>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="blankV">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Width="50" Height="50" Fill="{StaticResource #}">
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" 
                               HorizontalAlignment="Center" FontWeight="Bold" FontSize="40"
                               VerticalAlignment="Center" FontFamily="Calibri">V</TextBlock>
                </Grid>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="blankW">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Width="50" Height="50" Fill="{StaticResource #}">
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" 
                               HorizontalAlignment="Center" FontWeight="Bold" FontSize="40"
                               VerticalAlignment="Center" FontFamily="Calibri">W</TextBlock>
                </Grid>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="blankX">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Width="50" Height="50" Fill="{StaticResource #}">
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" 
                               HorizontalAlignment="Center" FontWeight="Bold" FontSize="40"
                               VerticalAlignment="Center" FontFamily="Calibri">X</TextBlock>
                </Grid>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="blankY">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Width="50" Height="50" Fill="{StaticResource #}">
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" 
                               HorizontalAlignment="Center" FontWeight="Bold" FontSize="40"
                               VerticalAlignment="Center" FontFamily="Calibri">Y</TextBlock>
                </Grid>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="blankZ">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Width="50" Height="50" Fill="{StaticResource #}">
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" 
                               HorizontalAlignment="Center" FontWeight="Bold" FontSize="40"
                               VerticalAlignment="Center" FontFamily="Calibri">Z</TextBlock>
                </Grid>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>


</ResourceDictionary>