ScrabbleCheat/ScrabbleCheat/LoadDialog.xaml

<Window x:Class="ScrabbleCheat.LoadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Load Game" Width="210" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual"
        AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Border Grid.ColumnSpan="2" Grid.RowSpan="2" Background="{StaticResource windowBackground}" CornerRadius="5" 
                                              BorderBrush="#b0e0cd" BorderThickness="5" >
        <Grid Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <ListView Name="listView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent"
                  Foreground="White" FontSize="16" SelectionMode="Single" MouseDoubleClick="listView_MouseDoubleClick"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Background="Transparent">
                <Button Name="cmdCancel" Width="40" Height="20" Style="{StaticResource squareButton}"
                                                                            Margin="8,0,16,0" Click="cmdCancel_Click">Cancel</Button>
                <Button Name="cmdLoad" Width="40" Height="20" Style="{StaticResource squareButton}" 
                                                                                Margin="16,0,16,0" Click="cmdLoad_Click">Load</Button>
                <Button Name="cmdDelete" Width="40" Height="20" Style="{StaticResource redSquareButton}" 
                                                                                Margin="16,0,8,0" Click="cmdDelete_Click">Delete</Button>
            </StackPanel>
        </Grid>
     </Border>
</Window>
