ScrabbleCheat/ScrabbleCheat/SaveDialog.xaml

<Window x:Class="ScrabbleCheat.SaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:Snotsoft.Controls"
        Title="Save Game" Height="70" Width="210" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" 
        Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown" KeyDown="Window_KeyDown">
    <Border Grid.ColumnSpan="2" Grid.RowSpan="2" Background="{StaticResource windowBackground}" CornerRadius="5" BorderBrush="#b0e0cd" BorderThickness="5">
        <Grid Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <TextBox Name="txtName" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="Green"
                                   local:FocusExtension.IsFocused="{Binding IsUserNameFocused}" Background="Transparent" Foreground="White" FontSize="22" />
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Background="Transparent" >
                <Button Name="cmdCancel" Width="40" Height="20" Style="{StaticResource squareButton}"
                    Margin="0,0,17,0" Click="cmdCancel_Click" Focusable="False">Cancel</Button>
                <Button Name="cmdSave" Width="40" Height="20" Style="{StaticResource squareButton}"
                    Margin="17,0,0,0" Click="cmdSave_Click" Focusable="true">Save</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
