ScrabbleCheat/ScrabbleCheat/Select.xaml

<Window x:Class="ScrabbleCheat.Select"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select letter" Height="150" Width="180" WindowStyle="None"
        AllowsTransparency="True" WindowStartupLocation="Manual"
        Background="Transparent" KeyDown="Window_KeyDown">
    <Grid Width="160" Height="135">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3" RadiusX="15" RadiusY="15" Fill="{StaticResource windowBackground}"> 
        </Rectangle>
            <Grid Name="grid" Width="150" Height="125" Grid.Column="1" Grid.Row="1" MouseLeftButtonUp="grid_MouseLeftButtonUp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Fill="{StaticResource blankA}"/>
            <Rectangle Grid.Column="1" Grid.Row="0" Fill="{StaticResource blankB}"/>
            <Rectangle Grid.Column="2" Grid.Row="0" Fill="{StaticResource blankC}"/>
            <Rectangle Grid.Column="3" Grid.Row="0" Fill="{StaticResource blankD}"/>
            <Rectangle Grid.Column="4" Grid.Row="0" Fill="{StaticResource blankE}"/>
            <Rectangle Grid.Column="5" Grid.Row="0" Fill="{StaticResource blankF}"/>
            <Rectangle Grid.Column="0" Grid.Row="1" Fill="{StaticResource blankG}"/>
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="{StaticResource blankH}"/>
            <Rectangle Grid.Column="2" Grid.Row="1" Fill="{StaticResource blankI}"/>
            <Rectangle Grid.Column="3" Grid.Row="1" Fill="{StaticResource blankJ}"/>
            <Rectangle Grid.Column="4" Grid.Row="1" Fill="{StaticResource blankK}"/>
            <Rectangle Grid.Column="5" Grid.Row="1" Fill="{StaticResource blankL}"/>
            <Rectangle Grid.Column="0" Grid.Row="2" Fill="{StaticResource blankM}"/>
            <Rectangle Grid.Column="1" Grid.Row="2" Fill="{StaticResource blankN}"/>
            <Rectangle Grid.Column="2" Grid.Row="2" Fill="{StaticResource blankO}"/>
            <Rectangle Grid.Column="3" Grid.Row="2" Fill="{StaticResource blankP}"/>
            <Rectangle Grid.Column="4" Grid.Row="2" Fill="{StaticResource blankQ}"/>
            <Rectangle Grid.Column="5" Grid.Row="2" Fill="{StaticResource blankR}"/>
            <Rectangle Grid.Column="0" Grid.Row="3" Fill="{StaticResource blankS}"/>
            <Rectangle Grid.Column="1" Grid.Row="3" Fill="{StaticResource blankT}"/>
            <Rectangle Grid.Column="2" Grid.Row="3" Fill="{StaticResource blankU}"/>
            <Rectangle Grid.Column="3" Grid.Row="3" Fill="{StaticResource blankV}"/>
            <Rectangle Grid.Column="4" Grid.Row="3" Fill="{StaticResource blankW}"/>
            <Rectangle Grid.Column="5" Grid.Row="3" Fill="{StaticResource blankX}"/>
            <Rectangle Grid.Column="2" Grid.Row="4" Fill="{StaticResource blankY}"/>
            <Rectangle Grid.Column="3" Grid.Row="4" Fill="{StaticResource blankZ}"/>
        </Grid>
    </Grid>
</Window>
